{
  "margin": 8,
  "mode": "overlay",
  "modules-center": [ "clock", "hyprland/workspaces", "battery" ],
  "hyprland/workspaces": { "persistent-workspaces": { "*": 5 } },
  "battery": { "format": "{capacity}", "format-charging": " {capacity}", "interval": 5 },
  "clock": { "format": "{:%H:%M}", "tooltip": false }
}
